# ORIS_Mazlay

./: README.md  ТЗ_Мазлай.docx
Mazlay/: Mazlay.sln  compose.yaml  docker-compose.yml  index.html
Mazlay/Application/: Application.csproj
Mazlay/Application/Common/: Result.cs
Mazlay/Application/DTOs/: CartLineDto.cs  OrderDto.cs  ProductDto.cs  RegisterDto.cs  WishlistItemDto.cs
Mazlay/Application/Interfaces/: IAuthService.cs  ICartService.cs  ICurrentUser.cs  ICurrentUserService.cs  IOrderService.cs  IProductService.cs  IWishlistService.cs
Mazlay/Application/Services/: CurrentUser.cs
Mazlay/Domain/: Domain.csproj
Mazlay/Domain/Common/: BaseEntity.cs
Mazlay/Domain/Entities/: ApplicationUser.cs  Cart.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs  Wishlist.cs  WishlistItem.cs
Mazlay/Domain/Enums/: OrderStatus.cs  PaymentStatus.cs
Mazlay/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Mazlay/Infrastructure/Constants/: AppRoles.cs  HubGroups.cs
Mazlay/Infrastructure/Data/: DbSeeder.cs  IdentitySeeder.cs
Mazlay/Infrastructure/Extensions/: IdentityExtensions.cs  ServiceCollectionExtensions.cs  SessionExtensions.cs
Mazlay/Infrastructure/Hubs/: NotificationHub.cs
Mazlay/Infrastructure/Identity/: IdentitySeeder.cs  Result.cs
Mazlay/Infrastructure/Mongo/: CartDocument.cs  MongoDbContext.cs  WishlistDocument.cs
Mazlay/Infrastructure/Services/: AuthService.cs  CartService.cs  CurrentUserService.cs  OrderService.cs  ProductService.cs  WishlistService.cs
Mazlay/Infrastructure/SignalR/: OrderNotificationService.cs
Mazlay/MazlayAPI/: MazlayAPI.csproj
Mazlay/MazlayAPI/Controllers/: HomeController.cs
Mazlay/MazlayAPI/Models/: ErrorViewModel.cs
Mazlay/MazlayAPI/Views/: _ViewImports.cshtml
Mazlay/MazlayAPI/Views/Shared/: _Layout.cshtml
Mazlay/MazlaySuperCar/: Dockerfile  MazlaySuperCar.csproj  Program.cs  appsettings.Development.json  appsettings.json
Mazlay/MazlaySuperCar/Areas/: Identity.cs
Mazlay/MazlaySuperCar/Areas/Admin/Controllers/: OrdersController.cs  UsersController.cs
Mazlay/MazlaySuperCar/Areas/Admin/Views/Orders/: index.cshtml
Mazlay/MazlaySuperCar/Areas/Admin/Views/Users/: Index.cshtml
Mazlay/MazlaySuperCar/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CheckoutController.cs  Cooming-SoonController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  RegisterController.cs  ShopController.cs  WishlistController.cs
Mazlay/MazlaySuperCar/Models/: CartPageViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductDetailsViewModel.cs  RegisterViewModel.cs
Mazlay/MazlaySuperCar/Views/: _ViewImports.cshtml
Mazlay/MazlaySuperCar/Views/404/: 404.cshtml
Mazlay/MazlaySuperCar/Views/Cart/: cart.cshtml  index.cshtml
Mazlay/MazlaySuperCar/Views/Checkout/: checkout.cshtml  index.cshtml
Mazlay/MazlaySuperCar/Views/Cooming-Soon/: coming-soon.cshtml
Mazlay/MazlaySuperCar/Views/Home/: Index.cshtml
Mazlay/MazlaySuperCar/Views/Login/: index.cshtml  login.cshtml
Mazlay/MazlaySuperCar/Views/Product/: index.cshtml  product.cshtml
Mazlay/MazlaySuperCar/Views/Register/: index.cshtml  register.cshtml
Mazlay/MazlaySuperCar/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _ProductCard.cshtml
Mazlay/MazlaySuperCar/Views/Shop/: Index.cshtml  shop.cshtml
Mazlay/MazlaySuperCar/Views/Wishlist/: index.cshtml  wishlist.cshtml
Mazlay/Persistence/: Persistence.csproj
Mazlay/Persistence/Contexts/: ApplicationDbContext.cs
Mazlay/Persistence/Migrations/: 20250620181130_InitPg.Designer.cs  20250620181130_InitPg.cs  20250621002257_InitPg.Designer.cs  20250621002257_InitPg.cs  20250621061234_InitPg.Designer.cs  20250621061234_InitPg.cs  ApplicationDbContextModelSnapshot.cs
Mazlay/Shared/: Shared.csproj
Mazlay/mazla/: hts-log.txt
Mazlay/mazla/hts-cache/: new.lst  new.txt
Mazlay/mazla/template.hasthemes.com/mazlay/assets/: style.css
Mazlay/mazla/template.hasthemes.com/mazlay/mazlay/: 404.html  about.html  blog-details.html  blog-fullwidth.html  checkout.html  faq.html  index-3.html  login.html  product-countdown.html  product-grouped.html  shop-fullwidth-list.html  shop-list.html  shop-right-sidebar.html  shop.html  variable-product.html  wishlist.html
Mazlay/mazla/template.hasthemes.com/mazlay/mazlay/assets/css/: plugins.css
Verstka/mazla/: index.html
Verstka/mazla/hts-cache/: winprofile.ini
Verstka/mazla/template.hasthemes.com/mazlay/: index.html
Verstka/mazla/template.hasthemes.com/mazlay/assets/css/: responsive.css
Verstka/mazla/template.hasthemes.com/mazlay/assets/js/: main.js
Verstka/mazla/template.hasthemes.com/mazlay/mazlay/: blog-no-sidebar.html  blog-sidebar.html  blog.html  cart.html  coming-soon.html  compare.html  contact.html  index-2.html  index-4.html  index.html  my-account.html  privacy-policy.html  product-details.html  product-sidebar.html  shop-fullwidth.html  shop-right-sidebar-list.html
