<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Mazlay - Car Accessories Shop HTML Template </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <!-- All CSS Files -->
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Icon Font -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/et-line.css">
    <!-- Plugins css file -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="assets/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Modernizr JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
	

	
</head>

<body>


<!-- Start Hero Section -->
<div class="hero-section">
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="  col-lg-7 col-md-8">
               <div class="hero-content text-left">
                   <h1> 
                        <span>Built Sites </span> 
                        <span class="medium">with the soul</span> 
                        <span>of inspiration</span>
                    </h1>
                    <p> Car Accessories Shop HTML Template </p>
                    <a class="buy-btn" href="https://1.envato.market/avVKZ" target="_blank">Purchase now</a>
               </div>
            </div>
            
        </div>
    </div>
</div>
<!-- Hero Section End -->

<div class="section_title">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section_content">
                    <h2>Select Your Homepage</h2>
                    <p>Comes with 04 homepages available with multi style that better for your choice. mazlay store is one of the best <br>Car Accessories Shop HTML Template  for your store.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Start Demo Section -->
<div class="demo-section section">
    <div class="container-fluid">
        <div class="row">
            
			 <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="demo-item">
                    <a href="mazlay/index.html" class="image"><img src="assets/img/mazlay/home-1.png" alt=""></a>
                    <h4 class="title"><a href="mazlay/index.html">home page 1</a></h4>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="demo-item">
                    <a href="mazlay/index-2.html" class="image"><img src="assets/img/mazlay/home-2.png" alt=""></a>
                    <h4 class="title"><a href="mazlay/index-2.html">home page 2</a></h4>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="demo-item">
                    <a href="mazlay/index-3.html" class="image"><img src="assets/img/mazlay/home-3.png" alt=""></a>
                    <h4 class="title"><a href="mazlay/index-3.html">home page 3</a></h4>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="demo-item">
                    <a href="mazlay/index-4.html" class="image"><img src="assets/img/mazlay/home-4.png" alt=""></a>
                    <h4 class="title"><a href="mazlay/index-4.html">home page 4</a></h4>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="demo-item">
                    <a href="mazlay/shop.html" class="image"><img src="assets/img/mazlay/shop-grid-view.png" alt=""></a>
                    <h4 class="title"><a href="mazlay/shop.html">shop page</a></h4>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="demo-item">
                    <a href="mazlay/shop-list.html" class="image"><img src="assets/img/mazlay/shop-list-view.png" alt=""></a>
                    <h4 class="title"><a href="mazlay/shop-list.html">shop list</a></h4>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="demo-item">
                    <a href="mazlay/shop-fullwidth.html" class="image"><img src="assets/img/mazlay/shop-fullwidth.png" alt=""></a>
                    <h4 class="title"><a href="mazlay/shop-fullwidth.html">shop fullwidth</a></h4>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="demo-item">
                    <a href="mazlay/shop-right-sidebar.html" class="image"><img src="assets/img/mazlay/shop-grid-sidebar.png" alt=""></a>
                    <h4 class="title"><a href="mazlay/shop-right-sidebar.html">shop sidebar</a></h4>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="demo-item">
                    <a href="mazlay/product-details.html" class="image"><img src="assets/img/mazlay/single-product.png" alt=""></a>
                    <h4 class="title"><a href="mazlay/product-details.html">product details</a></h4>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="demo-item">
                    <a href="mazlay/product-sidebar.html" class="image"><img src="assets/img/mazlay/product-sidebar.png" alt=""></a>
                    <h4 class="title"><a href="mazlay/product-sidebar.html">product sidebar</a></h4>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="demo-item">
                    <a href="mazlay/blog.html" class="image"><img src="assets/img/mazlay/blog.png" alt=""></a>
                    <h4 class="title"><a href="mazlay/blog.html">blog page</a></h4>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="demo-item">
                    <a href="mazlay/blog-details.html" class="image"><img src="assets/img/mazlay/blog-details.png" alt=""></a>
                    <h4 class="title"><a href="mazlay/blog-details.html">blog details</a></h4>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="demo-item">
                    <a href="mazlay/blog-fullwidth.html" class="image"><img src="assets/img/mazlay/blog-fullwidth.png" alt=""></a>
                    <h4 class="title"><a href="mazlay/blog-fullwidth.html">blog fullwidth</a></h4>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="demo-item">
                    <a href="mazlay/about.html" class="image"><img src="assets/img/mazlay/about.png" alt="">
                    </a>
                    <h4 class="title"><a href="mazlay/about.html">about us</a></h4>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="demo-item">
                    <a href="mazlay/cart.html" class="image"><img src="assets/img/mazlay/cart.png" alt="">
                    </a>
                    <h4 class="title"><a href="mazlay/cart.html">cart</a></h4>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="demo-item">
                    <a href="mazlay/checkout.html" class="image"><img src="assets/img/mazlay/checkout.png" alt=""></a>
                    <h4 class="title"><a href="mazlay/checkout.html">checkout</a></h4>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="demo-item">
                    <a href="mazlay/wishlist.html" class="image"><img src="assets/img/mazlay/wishlist.png" alt=""></a>
                    <h4 class="title"><a href="mazlay/wishlist.html">wishlist</a></h4>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="demo-item">
                    <a href="mazlay/contact.html" class="image"><img src="assets/img/mazlay/contact.png" alt=""></a>
                    <h4 class="title"><a href="mazlay/contact.html">contact</a></h4>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="demo-item">
                    <a href="mazlay/login.html" class="image"><img src="assets/img/mazlay/login.png" alt=""></a>
                    <h4 class="title"><a href="mazlay/login.html">login</a></h4>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="demo-item">
                    <a href="mazlay/faq.html" class="image"><img src="assets/img/mazlay/faq.png" alt=""></a>
                    <h4 class="title"><a href="mazlay/faq.html">faq page</a></h4>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="demo-item">
                    <a href="mazlay/404.html" class="image"><img src="assets/img/mazlay/404.png" alt=""></a>
                    <h4 class="title"><a href="mazlay/404.html">404</a></h4>
                </div>
            </div>    
        </div>
    </div>
</div>



<!--product details css here-->
<div class="product_details">
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-12">
                <div class="product_thumb">
                    <img src="assets/img/other/Category-Custom-View.gif" alt="">
                </div>
            </div>
            <div class="col-lg-6 col-md-12">
                <div class="product_content">
                    <h2>mazlay product details</h2>
                    <p>You can swatch product attributes with color, size or any attributes</p>
                    <a href="mazlay/product-details.html">Check now</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--product details css end-->

<!--category area css here-->
<div class="product_details category_area">
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-12">
                <div class="product_content">
                    <h2>Category Custom View</h2>
                    <p>Choose view mode in category page. e.g. Grid View with 3, 4 or 5 columns and List View ..</p>
                    <a href="mazlay/shop.html">Check now</a>
                </div>
            </div>
            <div class="col-lg-6 col-md-12">
                <div class="product_thumb">
                    <img src="assets/img/other/Category-Custom-View2.gif" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
<!--category area css end-->


<!--header option area start-->
<div class="header_option">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="header_titile">
                    <h2>Multiple Header Options</h2>
                    <p>Choose header type that will fit your website needs and style as you wish.</p>
                </div>
            </div>
            <div class="col-12">
                <div class="header_box_thumb">
                    <div class="box_thumb">
                        <a href="#"><img src="assets/img/other/header-style1.jpg" alt=""></a>
                    </div>
                    <div class="box_thumb">
                        <a href="#"><img src="assets/img/other/header-style2.jpg" alt=""></a>
                    </div>
                    <div class="box_thumb">
                        <a href="#"><img src="assets/img/other/header-style3.jpg" alt=""></a>
                    </div>
                    <div class="box_thumb">
                        <a href="#"><img src="assets/img/other/header-style4.jpg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--header option area end-->

<!--mobile responcive area start-->
<div class="mobile_responcive">
    <div class="container-fluid">
        <div class="section_title">
            <div class="row">
                <div class="col-12">
                    <div class="section_content">
                        <h2>Fully Responsive & Mobile Optimized</h2>
                        <p>All of functions of your website  will be guaranteed on  almost devices: desktops, laptops,  <br>ipads, iphones, android.... and give visitors  beautiful interfaces.</p>
                    </div>
                </div>
                <div class="col-12">
                    <div class="mobile_thumb">
                        <img src="assets/img/other/responsive-mobile.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--mobile responcive area end-->


<!--footer area css here-->
<div class="footer_area">
    <div class="container-fluid">
        <div class="footer-top">
            <div class="row">
                <div class="col-12">
                    <div class="footer_content">
                        <h3>Start Creating Your Website Today With mazlay !</h3>
                        <p>Choose mazlay Creative Theme for Professionals.</p>
                        <a href="https://1.envato.market/avVKZ" target="_blank">Purchase now</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright_area">
            <div class="col-12">
                <p>Copyright &copy; 2022 <a href="#">mazlay</a> . All Rights Reserved.</p>
            </div>
        </div>
    </div>
</div>
<!--footer area css end-->




<!-- Placed JS at the end of the document so the pages load faster -->
<!-- jQuery latest version -->
<script src="assets/js/vendor/jquery-3.1.1.min.js"></script>
<!-- Bootstrap js -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<!-- Plugins js -->
<script src="assets/js/plugins.js"></script>
<!-- Ajax Mail js -->
<script src="assets/js/ajax-mail.js"></script>
<!-- Main js -->
<script src="assets/js/main.js"></script>

</body>

</html>